<resources>
    <string name="facebook_app_id">792925301515255</string>
    <string name="fb_login_protocol_scheme">fb792925301515255</string>


    <string name="app_name">Spine</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="anytime_anywhere">Anytime.Anywhere.</string>
    <string name="connect_with_people_with_your_interests">Connect with people with your interests.</string>
    <string name="the_spiritual_network">The Spiritual Network</string>
    <string name="s_p_i_n_e">S P I N E</string>
    <string name="register">REGISTER</string>
    <string name="login">LOGIN</string>
    <string name="search_events">Search Events</string>
    <string name="discard">Discard</string>
    <string name="save_change">Want to save your changes?</string>
    <string name="save_details">You will lose your changes if you coninue without saving them.</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="post_value">Post</string>

    <string name="forgot_password"><u>Forgot Password?</u></string>
    <string name="or">__________Or__________</string>
    <string name="continue_with_facebook">Continue with Facebook</string>
    <string name="username">Username</string>
    <string name="town">Town</string>
    <string name="continue_">Continue</string>
    <string name="i_have_read_and_agree_to_the_terms_of_service_and_privacy_policy">I have read and agree to the Terms of Service and <u>Privacy Policy</u></string>
    <string name="verification_code_has_been_sent_to_your_email_please_check_junk_folder_in_case_code_is_not_received">Verification code has been sent to your email. Please check junk folder in case code is not received.</string>
    <string name="verification_on_number">Verification code has been sent to your mobile. Please check your inbox.</string>
    <string name="haven_t_received_a_code">Haven\'t received a code?</string>
    <string name="u_get_code_again_u"><u>Get code again</u></string>
    <string name="u_get_code_via_sms_u"><u>Get code via SMS</u></string>
    <string name="enter_your_phone_number">Enter your phone number</string>
    <string name="next">Next</string>
    <string name="enter_your_email">Enter your email</string>
    <string name="search_spine">Search Spine</string>
    <string name="spine">Spine</string>
    <string name="events">Events</string>
    <string name="podcasts">Podcasts</string>
    <string name="activities">Activities</string>
    <string name="profile">Profile</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="for_you">For you</string>
    <string name="following">Following</string>
    <string name="hello">Hello,</string>
    <string name="welcome">WELCOME</string>
    <string name="see_all">See All</string>
    <string name="spine_impulse">SPINE IMPULSE</string>
    <string name="stories">STORIES</string>
    <string name="trending_categories">TRENDING CATEGORIES</string>
    <string name="recommended_followers">RECOMMENDED FOLLOWERS</string>
    <string name="search_event">Search Event</string>
    <string name="search_podcasts">Search podcasts</string>
    <string name="listen">Listen</string>
    <string name="watch">Watch</string>
    <string name="you">You</string>
    <string name="view_profile">View Profile</string>
    <string name="follow">Follow</string>
    <string name="inspirational_thoughts_and_wisdom_to_encourage">Inspirational thoughts and wisdom to encourage...</string>
    <string name="discover_moments_of_people_s_lifes_and_get_inspired_by_them">Discover moments of People\'s lifes and get inspired by them.</string>
    <string name="follows">+ Follow</string>
    <string name="settings">Settings</string>
    <string name="edit_profile">Edit profile</string>
    <string name="account_settings">Account</string>
    <string name="notifications">Notifications</string>
    <string name="language">Langue</string>
    <string name="english">English</string>
    <string name="currency">Currency</string>
    <string name="usd">USD</string>
    <string name="reminders">Reminders</string>
    <string name="dark_mode">Dark mode</string>
    <string name="welcome_community_guidelines"><![CDATA[Welcome & Community Guidelines]]></string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="invite_friends">INVITE FRIENDS</string>
    <string name="logout">LOGOUT</string>
    <string name="comments">Comments</string>
    <string name="post">Publish</string>
    <string name="add_a_comment">Add a comment...</string>
    <string name="followers">Followers</string>
    <string name="reply">Reply</string>
    <string name="what_would_you_like_to_post">What would you like to post?</string>
    <string name="post_a_question_or_thought">Post a question or thought</string>
    <string name="post_a_picture_or_video">Post a picture or video</string>
    <string name="post_a_story">Post a story</string>
    <string name="add_story">ADD STORY</string>
    <string name="add_image_s_or_video_s">Add image(s) or video(s)</string>
    <string name="add_title">Add Title</string>
    <string name="want_to_give_your_story_a_title_or_motto">Want to give your story a title or motto?</string>
    <string name="allow_comments">Allow comments</string>
    <string name="add">Add</string>
    <string name="delete_story_after_24_hours">Delete story after 24 hours</string>
    <string name="preview">Preview</string>
    <string name="delete">Delete</string>
    <string name="cancel">Cancel</string>
    <string name="use_camera">Use camera</string>
    <string name="choose_existing_photo_or_video">Choose existing photo or video</string>
    <string name="camera_permission">Please allow permission to take photo or video.</string>
    <string name="post_a_question_or_share_what_s_on_your_mind">Post a question or share what\'s on your mind</string>
    <string name="save">Save</string>
    <string name="add_profile_image">ADD PROFILE IMAGE</string>
    <string name="display_name">Display name</string>
    <string name="about_me">About me</string>
    <string name="switch_to_professional_account">SWITCH TO PROFESSIONAL ACCOUNT</string>
    <string name="no_content_found">No content found</string>
    <string name="add_a_podcast">+ Add a podcast</string>
    <string name="add_an_event">+ Add an event</string>
    <string name="create_a_post">+ Create a post</string>
    <string name="filter">FILTER</string>
    <string name="what_can_we_help_you_find">What can we help you find?</string>
    <string name="location">Location*</string>
    <string name="dates">Dates</string>
    <string name="add_dates">Add dates</string>
    <string name="all_event_categories">All event categories</string>
    <string name="categories">Categories</string>
    <string name="find_events">FIND EVENTS</string>
    <string name="trending">Trending</string>
    <string name="members">Members</string>
    <string name="discover_people_on_spine_you_might_want_to_follow">Discover people on Spine you might want to follow.</string>
    <string name="type_comment">Type comment...</string>
    <string name="select_followers">Select Followers</string>
    <string name="add_hashtags">ADD HASHTAGS</string>
    <string name="enter_up_to_5_hastags_e_g_lorem_lorem">Enter up to 5 hastags, e.g. #lorem #lorem</string>
    <string name="review_post">REVIEW POST</string>
    <string name="add_a_short_bio">Add a short bio</string>
    <string name="new_event">NEW EVENT</string>
    <string name="add_photo">Add photo</string>
    <string name="event_title">Event Title*</string>
    <string name="event_type">Event Type*</string>
    <string name="start">Start*</string>
    <string name="end">End*</string>
    <string name="end_date">End date</string>
    <string name="start_time">Start time</string>
    <string name="end_time">End time</string>
    <string name="timezone">Timezone*</string>
    <string name="add_link_to_event">Add link to event website</string>
    <string name="e_g_http_facebook">e.g. http://facebook…</string>
    <string name="about_the_event">About the event*</string>
    <string name="who_should_join_and_why_what_will_you_do_at_your_event_minimum_50_characters">Who should join, and why? What will you do at your event? (minimum 50 characters)</string>
    <string name="event_categories">Event categories*</string>
    <string name="e_g_http_www">e.g. http://www…</string>
    <string name="add_categories">Add categories</string>
    <string name="fee">Fee</string>
    <string name="max_number_of_attendees">Max. number of attendees</string>
    <string name="language_the_event_is_hosted_in">Language the event is hosted in*</string>
    <string name="select">Select</string>
    <string name="select_event_type">Select event type</string>
    <string name="local_event">Local event</string>
    <string name="online_event">Online event</string>
    <string name="want_to_accept_participants">Want to accept participants?</string>
    <string name="link_visible_for_attendees">Link visible for attendees</string>
    <string name="hosted_in">Hosted in</string>
    <string name="host">Host</string>
    <string name="message">Message</string>
    <string name="add_public_comments">Add a public comment</string>
    <string name="about_the_events">ABOUT THE EVENT</string>
    <string name="free">FREE</string>
    <string name="request_to_attend_online">REQUEST TO ATTEND ONLINE</string>
    <string name="type_a_message">Type a message</string>
    <string name="send">Send</string>
    <string name="online">Online</string>
    <string name="local">Local</string>
    <string name="attend">Attend</string>
    <string name="edit_event">Edit event</string>
    <string name="events_requests">EVENT REQUESTS</string>
    <string name="write_a_message">Write a message</string>
    <string name="enter_your_business_url">Enter your business url</string>
    <string name="website">Website</string>
    <string name="contact_email">Contact email</string>
    <string name="business_phone_number">Business phone number</string>
    <string name="include_a_business_location">Include a business location?</string>
    <string name="address">Address</string>
    <string name="enter_your_business_address">Enter your business address</string>
    <string name="pods">Pods</string>
    <string name="edit_profile_background">Edit profile background</string>
    <string name="search">Search</string>
    <string name="unfollow">Unfollow</string>
    <string name="all_posts">All posts</string>
    <string name="change_password">Change password</string>
    <string name="delete_account">Delete account</string>
    <string name="delete_account_confirmation">Are you sure to delete account from Spine?</string>
    <string name="spine_alert">Spine Alert</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="old_password">Old password</string>
    <string name="new_password">New password</string>
    <string name="confirm_password">Confirm password</string>
    <string name="title_activity_mapview_events">Map</string>
    <string name="mapview">Map view</string>
    <string name="action_settings">Settings</string>
    <string name="i_d_like_to_join">I’d like to join!</string>
    <string name="once_the_host_accepts_your_request_the_link_to_the_event_is_shared_with_you">Once the host accepts your request, the link to the event is shared with you.</string>
    <string name="you_re_going">You’re going!</string>
    <string name="forward_to_a_friend">Forward to a friend</string>
    <string name="added_to_your_calendar">ADDED TO YOUR CALENDAR</string>
    <string name="the_link_to_join_the_online_event_is_now_available_on_the_event_screen_for_you">The link to join the online event is now available on the event screen for you.</string>
    <string name="update">Update</string>
    <string name="book_event">BOOK EVENT</string>
    <string name="reserve_spot">RESERVE A SPOT</string>
    <string name="booking_status_req">You sent a request to join</string>
    <string name="attend_online">Attent online</string>
    <string name="help_info"><![CDATA[Help & Info]]></string>
    <string name="change_email">Change email</string>
    <string name="manage_zoom">Manage Zoom</string>
    <string name="messaging">Messaging</string>
    <string name="on">On</string>
    <string name="deactivate_my_account">Deactivate My Account</string>
    <string name="your_email_address_will_not_change_until_you_confirm_it_via_email">Your email address will not change until you confirm it via email.</string>
    <string name="ok">Ok</string>
    <string name="email_is_invalid">Email is invalid</string>
    <string name="hosts_of_an_event_you_re_going_to">Hosts of an event you’re going to</string>
    <string name="members_of_an_event_you_are_going_to">Members of an event you’are going to</string>
    <string name="anyone_on_spine">Anyone on Spine</string>
    <string name="who_can_message_you">WHO CAN MESSAGE YOU?</string>
    <string name="control_who_can_message_you_directly_on_spine_members_will_see_a_message_icon_next_to_your_name_or_on_your_profile_when_they_re_able_to_message_you">Control who can message you directly on Spine. Members will see a message icon next to your name or on your profile when they’re able to message you.</string>
    <string name="save_events_to_calendar">Save events to calendar</string>
    <string name="automatically_save_events_you_re_attending_to_your_device_s_calendar">Automatically save events you’re attending to your device’s calendar.</string>
    <string name="make_sure_to_check_on_the_app_for_last_minute_changes_before_the_event_the_app_cant_update_events_once_they_re_added_to_your_devices_calendar">Make sure to check on the app for last-minute changes before the event - the app cant’ update events once they’re added to your devices calendar.</string>
    <string name="select_the_language_in_your_spine_app">Select the language in your spine app</string>
    <string name="after_you_tap_continue_below_tap_language_on_the_next_screen_to_select_your_desired_language">After you tap ‘Continue’ below, tap ‘Language’ on the next screen to select your desired language.</string>
    <string name="if_you_don_t_see_a_language_setting_on_the_next_screen_go_to_your_device_s_language_region_settings_and_set_a_secondary_language_there_then_come_back_here_and_try_again"><![CDATA[If you don’t see a language setting on the next screen, go to your device’s Language & Region settings and set a secondary language there, then come back here and try again.]]></string>
    <string name="add_podcast">Add podcast</string>
    <string name="only_add_a_podcast_you_own_the_right_to_and_make_sure_it_meets_our_guidelines">Only add a podcast you own the right to and make sure it meets our guidelines</string>
    <string name="podcast_title">Podcast Title</string>
    <string name="about_the_podcast">About the podcast</string>
    <string name="enter_a_description">Enter a description</string>
    <string name="primary_language_spoken_in_your_podcast">Primary language spoken in your podcast</string>
    <string name="podcast_category">Podcast Category</string>
    <string name="add_an_image">Add an image</string>
    <string name="edit_registration">Edit registration</string>
    <string name="your_req_is_declined">Your request is declined</string>
    <string name="you_re_not_going">You are not going!</string>
    <string name="please_check_your_email_to_verify_it_s_you">Please check your email to verify it\'s you.</string>
    <string name="request_submitted_successfully">Request submitted successfully.</string>
    <string name="status_changed_successfully">Status changed successfully.</string>
    <string name="oops_something_wrong">Oops! Something went wrong! Please try again.</string>
    <string name="channel_description">SPINE - The spiritual network</string>
    <string name="are_you_sure_you_want_to_deactivate_your_account">Are you sure you want to deactivate your account?</string>
    <string name="your_activity_posts_and_other_contributions_will_remain_on_spine_but_your_profile_and_saved_posts_will_be_removed">Deactivating your account means no one will see your profile and saved posts. Only your activity, posts, and other contributions will remain on Spine.</string>
    <string name="if_you_decide_to_rejoine_later_you_can_sign_in_with_the_same_credentials_to_reactivate_your_account">If you decide to rejoine later, you can sign in with the same credentials to reactivate your account.</string>
    <string name="mobile">MOBILE</string>
    <string name="choose_file">Choose File</string>
    <string name="support">Support</string>
    <string name="help">Help</string>
    <string name="give_us_feedback">Give us feedback</string>
    <string name="info">INFO</string>
    <string name="community_guidelines">Community Guidelines</string>
    <string name="about_spine">About Spine</string>
    <string name="legal">LEGAL</string>
    <string name="terms_of_service">Terms of Service</string>
    <string name="privacy_settings">Privacy Settings</string>
    <string name="app_version">App Version</string>
    <string name="findability">Findability</string>
    <string name="allow_others_to_find_me_by_my_email_address_without_publicly_displaying_my_email">Allow others to find me by my email address (without publicly displaying my email)</string>
    <string name="personalised_advertising">Personalised advertising</string>
    <string name="allow_spine_to_share_my_data_to_personalise_my_ad_experience">Allow Spine to share my data to personalise my ad experience.</string>
    <string name="site_customisation">Site customisation</string>
    <string name="allow_spine_to_use_my_cookies_to_personalise_my_content_and_remember_my_account_and_regional_preferences">Allow Spine to use my cookies to personalise my content, and remember my account and regional preferences</string>
    <string name="always_on">Always On</string>
    <string name="these_tools_are_necessary_for_the_app_to_function_and_can_t_be_switched_off_in_our_systems">These tools are necessary for the app to function and can’t be switched off in our systems.</string>
    <string name="google_maps">Google Maps</string>
    <string name="google_recaptcha">Google reCaptcha</string>
    <string name="for_details_on_how_we_securely_use_your_data_see_our">For details on how we securely use your data, see our <u>Privacy Policy</u></string>
    <string name="privacy_policys"><u>Privacy Policy</u></string>
    <string name="get_push_notifications">Get Push Notifications</string>
    <string name="get_push_notifications_on_your_mobile_for_the_notification_types_below">Get push notifications on your mobile for the notification types below.</string>
    <string name="notification_types">NOTIFICATION TYPES</string>
    <string name="someone_likes_my_stuff">Someone likes my stuff</string>
    <string name="posts_events_podcasts_and_comments_i_created">Posts, events, podcasts, and comments I created.</string>
    <string name="someone_comments_on_my_stuff">Someone comments on my stuff</string>
    <string name="comments_on_posts_events_podcasts_and_comments_i_created">Comments on posts, events, podcasts, and comments I created.</string>
    <string name="event_updates_and_reminders">Event updates and reminders</string>
    <string name="get_updates_from_the_event_host_changes_to_your_reservation_status_and_reminders_when_the_event_you_ve_signed_up_to_is_about_to_start">Get updates from the event host, changes to your reservation status, and reminders when the event you’ve signed up to is about to start.</string>
    <string name="save_ev_reminders">Saved event reminders</string>
    <string name="messages">Messages</string>

    <string name="get_a_reminder_one_day_before_an_event_you_saved_starts">Get a reminder one day before an event you saved starts.</string>
    <string name="private_messages_from_other_members_and_hosts">Private messages from other members and hosts.</string>
    <string name="activity_from_members_i_follow">Activity from members I follow</string>
    <string name="get_notified_on_all_the_activity_from_the_members_that_you_follow">Get notified on all the activity from the members that you follow.</string>
    <string name="new_spine_impulses">New Spine Impulses</string>
    <string name="short_inspirational_messages_and_impulses_by_spine">Short inspirational messages and impulses by Spine.</string>
    <string name="posts_from_every_member">Posts from every member</string>
    <string name="get_notified_about_every_new_post">Get notified about every new post.</string>
    <string name="get_email_updates">Get Email Updates</string>
    <string name="get_email_updates_for_the_notification_types_you_choose_below">Get email updates for the notification types you choose below.</string>
    <string name="event_ical_attachments">Event iCal attachments</string>
    <string name="send_me_email_reminders_with_ical_attachements">Send me email reminders with iCal attachements.</string>
    <string name="email_me_when_someone_sends_me_a_message">Email me when someone sends me a message.</string>
    <string name="replies_to_my_comments">Replies to my comments</string>
    <string name="suggested_events_and_podcasts">Suggested events and podcasts</string>
    <string name="highlights_based_on_your_interests_and_history">Highlights based on your interests and history.</string>
    <string name="updates_from_spine_hq">Updates from Spine HQ</string>
    <string name="tell_me_about_new_features_and_important_spine_new">Tell me about new features and important Spine new.</string>
    <string name="spine_hq_surveys">Spine HQ Surveys</string>
    <string name="ask_me_about_things_that_could_make_spine_better">Ask me about things that could make Spine better.</string>
    <string name="back_to_normal_account">Back to Standard-User</string>
    <string name="are_you_sure_you_want_to_delete_your_account">Are you sure you want to delete your account?</string>
    <string name="if_you_decide_to_rejoine_within_30_days_you_can_sign_in_with_the_same_credentials_to_reactivate_your_account">If you decide to rejoine within 30 days, you can sign in with the same credentials to reactivate your account.</string>
    <string name="report_post">Report post</string>
    <string name="why_are_you_reporting_this">Why are you reporting this?</string>
    <string name="it_s_poor_quality_or_spam">It’s poor quality or spam</string>
    <string name="it_s_inappropriate">It’s inappropriate</string>
    <string name="it_s_violent_or_hateful">It’s violent or hateful</string>
    <string name="what_makes_it_poor_quality_or_spam">What makes it poor quality or spam?</string>
    <string name="content_is_spam">Content is spam</string>
    <string name="misleading_title_or_content">Misleading title or content</string>
    <string name="promotes_harmful_misinformation">Harmful misinformation</string>
    <string name="information_is_missing">Information is missing</string>
    <string name="something_else">Something else</string>
    <string name="back">Back</string>
    <string name="what_makes_it_inappropriate">What makes it inappropriate?</string>
    <string name="promotes_illegal_activity">Promotes illegal activity</string>
    <string name="sexually_explicit_content">Sexually explicit content</string>
    <string name="intellectual_property_infrigement">Intellectual property infrigement</string>
    <string name="what_makes_it_violent_or_hateful">What makes it violent or hateful?</string>
    <string name="promotes_violent_or_criminal_behaviour">Promotes violent or criminal behaviour</string>
    <string name="promotes_hate_speech_or_harassment">Promotes hate speech or harassment</string>
    <string name="report_reason">Report reason:</string>
    <string name="the_spiritual_network_considers_any_posts_that_are_irrelevant_impersonal_unsolicited_promotional_or_repetitive_as_spam">The Spiritual Network considers any posts that are irrelevant, impersonal, unsolicited, promotional, or repetitive as spam.</string>
    <string name="would_you_like_to_tell_us_more">Would you like to tell us more?</string>
    <string name="report">Report</string>
    <string name="your_feedback_is_important_in_helping_us_to_keep_the_spiritual_network_community_safe_and_its_content_in_line_with_the_community_guidelines">Your feedback is important in helping us to keep the Spiritual Network community safe and its content in line with the Community Guidelines.</string>
    <string name="thanks_for_letting_us_know">Thanks for letting us know</string>
    <string name="share_profile">Share Profile</string>
    <string name="block_user">Block user</string>
    <string name="report_user">Report user</string>
    <string name="r_u_sure_to_delete_this_comment">Are you sure to delete this comment.</string>
    <string name="share_post">Share Post</string>
    <string name="more_apps">More apps</string>
    <string name="whatsapp">WhatsApp</string>
    <string name="search_followers_by_name">Search your followers by name</string>
    <string name="add_image_video">ADD IMAGE/VIDEO</string>
    <string name="add_capture">Add Capture</string>
    <string name="want_to_say_more_about_this_image">Want to say more about this image?</string>
    <string name="r_u_sure_to_delete">Are you sure to delete?</string>
    <string name="do_you_want_to_make_it_featured_post">Do you wish to advertise your post?</string>
    <string name="select_time">Select time</string>
    <string name="why_do_you_want_to_report_this_user">Why do you want to report this user?</string>
    <string name="your_report_will_be_confidential">Your report will be confidential.</string>
    <string name="a_message_they_posted">A message they posted</string>
    <string name="inapropriate_profile_photo_or_content">Inapropriate profile photo or content</string>
    <string name="intellectual_property_infringement">Intellectual property infringement</string>
    <string name="impersonation">Impersonation</string>
    <string name="something_they_did_in_person">Something they did in person</string>
    <string name="fake_profile">Fake profile</string>
    <string name="search_hashtag">Search hashtag</string>
    <string name="photo">Photo</string>
    <string name="video">Video</string>
    <string name="featured_post">Featured post</string>
    <string name="post_a_podcast">Post a podcast</string>
    <string name="what_s_the_link_to_your_podcast_s_rss_feed">What’s the link to your podcast’s RSS feed?</string>
    <string name="only_add_a_podcast_you_own_the_right_to_and_make_sure_it_meets_our_guidelines_you_only_have_to_do_this_once_after_your_podcast_is_on_the_spiritual_network_it_will_update_automatically">Only add a podcast you own the right to and make sure it meets our <u>guidelines</u>. You only have to do this once. After your podcast is on the Spiritual Network, it will update automatically.</string>
    <string name="link_to_rss_feed">Link to RSS feed</string>
    <string name="www_domain_com_podcast_rss_xml">www.domain.com/podcast_rss.xml</string>
    <string name="validate_rss_feed">VALIDATE RSS FEED</string>
    <string name="enter_code">Enter code</string>
    <string name="a_verification_code_has_been_sent_to_the_email_address_of_the_entered_rss_feed">A verification code has been sent to the email address of the entered RSS feed</string>
    <string name="enter_this_code_to_verify_you_are_the_owner_of_the_podcast_please_check_junk_folder_in_case_code_is_not_received">Enter this code to verify you are the owner of the podcast. Please check junk folder in case code is not received.</string>
    <string name="resend_code">Resend code</string>
    <string name="podcast_info">Podcast info</string>
    <string name="review">Review</string>
    <string name="podcast_image">Podcast image</string>
    <string name="choose_up_to_3_sub_categories">Choose up to 3 sub-categories</string>
    <string name="add_an_additional_category">Add an additional category</string>
    <string name="enter_a_new_category">Enter a new category</string>
    <string name="phone_number">Phone number</string>
    <string name="tags">Tags</string>
    <string name="people">People</string>
    <string name="make_sure_your_rss_feed_contains_at_least_one_episode_and_the_following_tags_title_author_email">! Make sure your RSS feed contains at least one episode and the following tags: title, author, email.</string>
    <string name="review_podcast">Review podcast</string>
    <string name="submit">Submit</string>
    <string name="question_or_thought">Question or thought</string>
    <string name="picture_or_video">Picture or video</string>
    <string name="story">Story</string>
    <string name="event">Event</string>
    <string name="podcast">Podcast</string>
    <string name="ad">Ad</string>
    <string name="create_ad">Create Ad</string>
    <string name="want_to_promote_a_service_product_event_or_podcast_of_yours">Want to promote a service, product, event or podcast of yours?</string>
    <string name="ad_duration">Ad Duration</string>
    <string name="time_slot">Time Slot</string>
    <string name="start_date">Start date</string>
    <string name="time">Time</string>
    <string name="your_ad_will_be_displayed_continuously_every_day_at_the_chosen_time_slot">Your ad will be displayed continuously every day at the chosen time slot.</string>
    <string name="ad_type">Ad Type</string>
    <string name="select_ad_duration">Select Ad Duration</string>
    <string name="select_ad_type">Select Ad Type</string>
    <string name="add_an_image_or_video">Add an image or video</string>
    <string name="promote_your_ad_optional">Promote your ad (optional)</string>
    <string name="where_your_ad_links_to">Where your ad links to</string>
    <string name="add_1_2_lines_of_additional_text_to_promote_your_ad">Add 1-2 lines of additional text to promote your ad</string>
    <string name="destination_website">Destination website</string>
    <string name="my_ads">My Ads</string>
    <string name="thank_you">THANK YOU</string>
    <string name="once_your_podcast_is_approved_it_will_be_live_on_the_spiritual_network_this_can_take_up_to_24_hours">
        Your podcast is live on the Spiritual Network App.</string>
    <string name="episodes">EPISODES</string>
    <string name="add_link">Add Link</string>
    <string name="add_url">Add URL</string>
    <string name="promoted_by">Promoted by</string>
    <string name="payment">PAYMENT</string>
    <string name="select_payment_method">Select payment method</string>
    <string name="bank_account">Bank Account</string>
    <string name="credit_card">Credit Card</string>
    <string name="paypal">PayPal</string>
    <string name="by_clicking_pay_now_publish_you_agree_to_the_ad_guidelines_and_ad_terms_and_conditions_of_the_spiritual_network"><![CDATA[By clicking “Pay Now & Publish”, you agree to the Ad Guidelines and Ad Terms and Conditions of the Spiritual Network.]]></string>
    <string name="pay_now_publish"><![CDATA[PAY NOW & PUBLISH]]></string>
    <string name="once_your_ad_is_approved_and_payment_is_received_it_will_be_published_as_promoted_post_on_the_spiritual_network_this_can_take_up_to_24_hours">Once your ad is approved and payment is received, it will be published as promoted post on the Spiritual Network. This can take up to 24 hours.</string>
    <string name="add_event">Add Event</string>
    <string name="how_would_you_like_to_start">How would you like to start?</string>
    <string name="add_a_new_event">Add a new event</string>
    <string name="duplicate_an_existing_event">Duplicate an existing event</string>
    <string name="spine_success_alert">Spine Success</string>
    <string name="you_r_registered_successfully_alert">You are successfully registered.</string>
    <string name="your_login_credential_will_be_sent_to_your_registered_email_address">Your login credential will be sent to your registered email address.</string>
    <string name="in_progress">In progress</string>
    <string name="current">Current</string>
    <string name="past">Past</string>
    <string name="paid_events">Paid Events*</string>
    <string name="enter_description">Enter Description</string>
    <string name="where_book_events">Where to book the event</string>
    <string name="requires_meeting_in_physical_location">Requires meeting in physical location</string>
    <string name="virtual_event_livestream_experiences_on_the_web_zoom_youtube_etc">Virtual event/livestream experiences on the web (Zoom,Youtube etc)</string>
    <string name="retreat">Retreat</string>
    <string name="spiritual_gateways_for_2_days_spiritual_vacation">Spiritual gateways for 2+ days, spiritual vacation</string>
    <string name="want_to_delete_your_account_for_good">Want to delete your account for good?</string>
    <string name="deleting_your_account_means_you_won_t_be_able_to_get_your_posts_and_saved_content_back_all_of_your_spine_data_will_be_deleted">Deleting your account means you won’t be able to get your posts and saved content back. All of your Spine data will be deleted.</string>
    <string name="delete_my_account">Delete My Account</string>
    <string name="strictly_necessary">Strictly Necessary</string>
    <string name="i_have_read_and_agree_to_the_terms_of_service">I have read and agree to the Terms of Service</string>
    <string name="and_privacy_policy">and Privacy Policy</string>
    <string name="feed">Feed</string>
</resources>