<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Equalinfotech/equal-spine/app/src/main/res/layout/activity_add_about_event.xml" value="0.16077898550724637" />
        <entry key="..\:/Equalinfotech/equal-spine/app/src/main/res/layout/activity_add_event.xml" value="0.1503623188405797" />
        <entry key="..\:/Equalinfotech/equal-spine/app/src/main/res/layout/activity_filter_event.xml" value="0.1503623188405797" />
        <entry key="..\:/Equalinfotech/equal-spine/app/src/main/res/layout/activity_welcom_screen.xml" value="0.1503623188405797" />
        <entry key="..\:/Equalinfotech/equal-spine/app/src/main/res/layout/eve_cat_selection.xml" value="0.16077898550724637" />
        <entry key="..\:/Equalinfotech/equal-spine/app/src/main/res/layout/fragment_event.xml" value="0.1503623188405797" />
        <entry key="..\:/Equalinfotech/equal-spine/app/src/main/res/layout/rv_event_content_item.xml" value="0.18645833333333334" />
        <entry key="..\:/Equalinfotech/equal-spine/app/src/main/res/layout/rv_event_list_item.xml" value="0.16077898550724637" />
      </map>
    </option>
  </component>
  <component name="ExternalStorageConfigurationManager" enabled="true" />
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>